<?php
/**
 * Интерфейсы
 * Интерфейс - это абстрактный класс, у которого все методы не реализованы, все публичные и нет переменных класса.
 * Интерфейс описывает свойства объектов.
 * Один класс может имплементировать несколько интерфейсов, а наследовать может только один абстрактный класс.
 * PHP не допускает множественного наследования (причина - ромбовидное наследование),
 * однако, он позволяет классам реализовать множественные интерфейсы.
 * Сделаем объекты класса MonsterVampire летающими, реализовав интерфейс Flyable.
 */
interface Invisible{}
interface Draggable{}
interface Flyable extends Invisible, Draggable{
	const SPEED_LIMIT = 100;
	/**
	 * @param string
	 * @param int
	 * @param string
	 * @return mixed
	 */
	function motion($type, $speed, $path);
}